TG_TOKEN=<TG_BOT_TOKEN>
GOOGLE_KEY_FILE=google_oauth.key
# LINK TO FOLDER WHERE ALL TABLES WILL BE CREATED
GDRIVE_FOLDER_LINK=https://drive.google.com/drive/folders/...
TEMPLATE_TABLE_KEY=<KEY_OF_TEMPLATE_TABLE>

DB=import_statuses.db
IMPORT_SUCCEEDED=success

# TELEGRAM USERS WHITE LIST
ADMIN_ID=<ID_OF_USER_OR_CHAT>
LOGGER_CHAT_ID=<ID_OF_USER_OR_CHAT>
FAMILY_BUDGET_CHAT_ID=<ID_OF_USER_OR_CHAT>
# IDs separated by commas
EXTRA_ALLOWED_IDS=<ID_OF_USER_OR_CHAT>,<ID_OF_USER_OR_CHAT>,<ID_OF_USER_OR_CHAT>,...

# NALOG.RU API
NALOG_RU_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
INN=<YOUR_INN>
NALOG_RU_PASSWORD=<YOUR_PASSWORD>
UDID=<YOUR_DEVICE_ID>